<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Assets/ProgressBarStyle.uss?fileID=7433441132597879392&amp;guid=a6af93791aef94052b7c41c358f1c0ac&amp;type=3#ProgressBarStyle" />
    <ui:VisualElement name="Candidate" style="height: 100%; width: 100%; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(209, 209, 209);">
        <ui:VisualElement name="Header" style="height: 10%; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(155, 184, 209); opacity: 1; border-bottom-width: 2px; border-bottom-color: rgb(117, 144, 190); flex-direction: row;">
            <ui:GroupBox style="width: 20%; margin-left: 5%; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Button display-tooltip-when-elided="true" binding-path="Cand.Randomize" name="RandomButton" style="width: 80px; height: 80px; color: rgb(0, 0, 0); background-color: rgba(159, 178, 197, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Assets/random.png?fileID=21300000&amp;guid=5f5ec994b9d6f4a74a23344ca754b78a&amp;type=3#random&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-image-tint-color: rgb(18, 86, 136);" />
            </ui:GroupBox>
            <ui:Label text="Matcher example" display-tooltip-when-elided="true" name="HeaderLabel" enable-rich-text="true" style="height: 100%; color: rgb(18, 86, 136); -unity-text-align: middle-center; font-size: 50px; letter-spacing: 2px; -unity-font-style: normal; width: 50%;" />
            <ui:GroupBox style="width: 20%; margin-left: 0; margin-right: 5%; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row-reverse;">
                <ui:Button display-tooltip-when-elided="true" binding-path="Cand.Randomize" name="ShowJobs" style="width: 80px; height: 80px; color: rgb(0, 0, 0); background-color: rgba(159, 178, 197, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Assets/paper.png?fileID=2800000&amp;guid=2a1bd8acd30984535aee5219de971732&amp;type=3#paper&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-image-tint-color: rgb(18, 86, 136);" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="Background_Candidate" style="height: 100%; flex-direction: row;">
            <ui:GroupBox name="Left" style="align-items: flex-start; width: 45%; height: 96%; transform-origin: left; margin-left: 0; margin-right: 3%; margin-top: 1%; margin-bottom: 1%; border-right-width: 2px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-left-color: rgb(18, 86, 136); border-right-color: rgb(18, 86, 136); border-top-color: rgb(18, 86, 136); border-bottom-color: rgb(18, 86, 136); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(230, 236, 241);">
                <ui:VisualElement name="image" style="width: 40%; height: 33%; margin-left: 30%; margin-top: 30px; border-left-color: rgb(18, 86, 136); border-right-color: rgb(18, 86, 136); border-top-color: rgb(18, 86, 136); border-bottom-color: rgb(18, 86, 136); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                    <ui:VisualElement name="CandImage" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_cloudbuho.png?fileID=2800000&amp;guid=e5600378dd761e64d9423790c482bf36&amp;type=3#d_cloudbuho&apos;);" />
                </ui:VisualElement>
                <ui:GroupBox style="width: 50%; height: 45%; margin-left: 25%; margin-right: 25%; margin-top: 5%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                    <ui:Label text="Name Lastname" display-tooltip-when-elided="true" name="Cand_Name" style="font-size: 35px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: middle-center; align-items: center; flex-direction: column; justify-content: flex-start; margin-top: 0; margin-left: 0; width: 100%; margin-right: 0; margin-bottom: 0;" />
                    <ui:GroupBox name="GroupBox_City" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row;">
                        <ui:Label text="City" display-tooltip-when-elided="true" name="City" style="font-size: 35px; color: rgb(0, 0, 0); -unity-font-style: normal; -unity-text-align: middle-right; align-items: center; flex-direction: column; justify-content: flex-start; margin-top: 0; margin-left: 0; width: 50%;" />
                        <ui:Label text="Rotterdam" display-tooltip-when-elided="true" name="Cand_City" style="font-size: 35px; color: rgb(0, 0, 0); -unity-font-style: normal; -unity-text-align: middle-left; align-items: center; flex-direction: column; justify-content: flex-start; margin-top: 0; margin-left: 20px; width: 50%; height: 43px;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="GroupBox_Statute" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row;">
                        <ui:Label text="Statute" display-tooltip-when-elided="true" name="Statute" style="font-size: 35px; color: rgb(0, 0, 0); -unity-font-style: normal; -unity-text-align: middle-right; align-items: center; flex-direction: column; justify-content: flex-start; margin-top: 0; margin-left: 0; width: 50%;" />
                        <ui:Label text="Student" display-tooltip-when-elided="true" name="Cand_Statute" style="font-size: 35px; color: rgb(0, 0, 0); -unity-font-style: normal; -unity-text-align: middle-left; align-items: center; flex-direction: column; justify-content: flex-start; margin-top: 0; margin-left: 20px; width: 50%; height: 43px;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="GroupBox_Rating" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row;">
                        <ui:Label text="Rating" display-tooltip-when-elided="true" name="Rating" style="font-size: 35px; color: rgb(0, 0, 0); -unity-font-style: normal; -unity-text-align: middle-right; align-items: center; flex-direction: column; justify-content: flex-start; margin-top: 0; margin-left: 0; width: 50%;" />
                        <ui:Label text="4" display-tooltip-when-elided="true" name="Cand_Rating" style="font-size: 35px; color: rgb(0, 0, 0); -unity-font-style: normal; -unity-text-align: middle-left; align-items: center; flex-direction: column; justify-content: flex-start; margin-top: 0; margin-left: 20px; width: 50%; height: 43px;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="GroupBox_yrsOfExp" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row;">
                        <ui:Label text="Experience" display-tooltip-when-elided="true" name="yrsOfExp" style="font-size: 35px; color: rgb(0, 0, 0); -unity-font-style: normal; -unity-text-align: middle-right; align-items: center; flex-direction: column; justify-content: flex-start; margin-top: 0; margin-left: 0; width: 50%;" />
                        <ui:Label text="2" display-tooltip-when-elided="true" name="Cand_yrsOfExp" style="font-size: 35px; color: rgb(0, 0, 0); -unity-font-style: normal; -unity-text-align: middle-left; align-items: center; flex-direction: column; justify-content: flex-start; margin-top: 0; margin-left: 20px; width: 50%;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="GroupBox_education" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row;">
                        <ui:Label text="Education" display-tooltip-when-elided="true" name="education" style="font-size: 35px; color: rgb(0, 0, 0); -unity-font-style: normal; -unity-text-align: middle-right; align-items: center; flex-direction: column; justify-content: flex-start; margin-top: 0; margin-left: 0; width: 50%;" />
                        <ui:Label text="3" display-tooltip-when-elided="true" name="Cand_education" style="font-size: 35px; color: rgb(0, 0, 0); -unity-font-style: normal; -unity-text-align: middle-left; align-items: center; flex-direction: column; justify-content: flex-start; margin-top: 0; margin-left: 20px; width: 50%;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="GroupBox_Age" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row;">
                        <ui:Label text="Age" display-tooltip-when-elided="true" name="Age" style="font-size: 35px; color: rgb(0, 0, 0); -unity-font-style: normal; -unity-text-align: middle-right; align-items: center; flex-direction: column; justify-content: flex-start; margin-top: 0; margin-left: 0; width: 50%;" />
                        <ui:Label text="22" display-tooltip-when-elided="true" name="Cand_Age" style="font-size: 35px; color: rgb(0, 0, 0); -unity-font-style: normal; -unity-text-align: middle-left; align-items: center; flex-direction: column; justify-content: flex-start; margin-top: 0; margin-left: 20px; width: 50%;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="Longitude" style="width: 100%; height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; -unity-text-align: upper-left;">
                        <ui:Label text="Longitude" display-tooltip-when-elided="true" name="Long" style="font-size: 35px; color: rgb(0, 0, 0); width: 50%; -unity-text-align: upper-right;" />
                        <ui:Label text="1.2324342" display-tooltip-when-elided="true" name="Cand_Long" style="font-size: 30px; color: rgb(0, 0, 0); margin-left: 20px;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="Latitude" style="width: 100%; height: auto; padding-left: 0; padding-right: 0; padding-top: 1%; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; -unity-text-align: upper-left;">
                        <ui:Label text="Latitude" display-tooltip-when-elided="true" name="Lat" style="font-size: 35px; color: rgb(0, 0, 0); width: 50%; -unity-text-align: upper-right;" />
                        <ui:Label text="1.2324342" display-tooltip-when-elided="true" name="Cand_Lat" style="font-size: 30px; color: rgb(0, 0, 0); margin-left: 20px;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="Right" style="align-items: flex-end; width: 50%; height: 100%; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="Preferences" display-tooltip-when-elided="true" name="Ratings_Label" style="font-size: 40px; color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; margin-top: 5%;" />
                <ui:GroupBox name="Group_ratings" style="width: 100%; height: 80%; padding-left: 5%; padding-right: 0; padding-top: 3%; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                    <ui:GroupBox name="Rating_Admin" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 20%; padding-top: 0; padding-bottom: 0; height: 17%; width: 100%;">
                        <ui:Label text="Administrative" display-tooltip-when-elided="true" name="Administrative" style="color: rgb(0, 0, 0); font-size: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        <ui:ProgressBar value="2" high-value="5" name="Cand_Admin" usage-hints="DynamicTransform" view-data-key="Cand_Admin" focusable="false" style="margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; width: 100%; height: auto; align-items: stretch; justify-content: flex-start; scale: 1 1;" />
                        <ui:Label text="+2" display-tooltip-when-elided="true" name="Cand_Admin_hidden" focusable="false" style="font-size: 30px; padding-left: 10px; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(49, 188, 70); -unity-font-style: bold;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="Rating_CustomerService" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 20%; padding-top: 0; padding-bottom: 0; height: 17%; width: 100%;">
                        <ui:Label text="Customer Service" display-tooltip-when-elided="true" name="CustomerService" style="color: rgb(0, 0, 0); font-size: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        <ui:ProgressBar value="3" high-value="5" name="Cand_Service" usage-hints="DynamicTransform" view-data-key="Cand_Admin" focusable="false" style="margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; width: 100%; height: auto; align-items: stretch; justify-content: flex-start; scale: 1 1; -unity-text-outline-color: rgb(221, 223, 236);" />
                        <ui:Label text="-2" display-tooltip-when-elided="true" name="Cand_Service_hidden" focusable="false" style="font-size: 30px; padding-left: 10px; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(188, 61, 49); -unity-font-style: bold;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="Rating_Flex" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 20%; padding-top: 0; padding-bottom: 0; height: 17%; width: 100%;">
                        <ui:Label text="Flex" display-tooltip-when-elided="true" name="Flex" style="color: rgb(0, 0, 0); font-size: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        <ui:ProgressBar value="5" high-value="5" name="Cand_Flex" usage-hints="DynamicTransform" view-data-key="Cand_Admin" focusable="false" style="margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; width: 100%; height: auto; align-items: stretch; justify-content: flex-start; scale: 1 1; -unity-text-outline-color: rgb(221, 223, 236);" />
                        <ui:Label text="+2" display-tooltip-when-elided="true" name="Cand_Flex_hidden" focusable="false" style="font-size: 30px; padding-left: 10px; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(49, 188, 70); -unity-font-style: bold;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="Rating_Food" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 20%; padding-top: 0; padding-bottom: 0; height: 17%; width: 100%;">
                        <ui:Label text="Food" display-tooltip-when-elided="true" name="Food" style="color: rgb(0, 0, 0); font-size: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        <ui:ProgressBar value="1" high-value="5" name="Cand_Food" usage-hints="DynamicTransform" view-data-key="Cand_Admin" focusable="false" style="margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; width: 100%; height: auto; align-items: stretch; justify-content: flex-start; scale: 1 1; -unity-text-outline-color: rgb(221, 223, 236);" />
                        <ui:Label text="+2" display-tooltip-when-elided="true" name="Cand_Food_hidden" focusable="false" style="font-size: 30px; padding-left: 10px; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(49, 188, 70); -unity-font-style: bold;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="Rating_Industry" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 20%; padding-top: 0; padding-bottom: 0; height: 17%; width: 100%;">
                        <ui:Label text="Industry" display-tooltip-when-elided="true" name="Industry" style="color: rgb(0, 0, 0); font-size: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        <ui:ProgressBar value="4" high-value="5" name="Cand_Industry" usage-hints="DynamicTransform" view-data-key="Cand_Admin" focusable="false" style="margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; width: 100%; height: auto; align-items: stretch; justify-content: flex-start; scale: 1 1; -unity-text-outline-color: rgb(221, 223, 236);" />
                        <ui:Label text="-3" display-tooltip-when-elided="true" name="Cand_Industry_hidden" focusable="false" style="font-size: 30px; padding-left: 10px; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(188, 61, 49); -unity-font-style: bold;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="Rating_Trade" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 20%; padding-top: 0; padding-bottom: 0; height: 17%; width: 100%;">
                        <ui:Label text="Trade" display-tooltip-when-elided="true" name="Trade" style="color: rgb(0, 0, 0); font-size: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        <ui:ProgressBar value="3" high-value="5" name="Cand_Trade" usage-hints="DynamicTransform" view-data-key="Cand_Admin" focusable="false" style="margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; width: 100%; height: auto; align-items: stretch; justify-content: flex-start; scale: 1 1; -unity-text-outline-color: rgb(221, 223, 236);" />
                        <ui:Label text="+2" display-tooltip-when-elided="true" name="Cand_Trade_hidden" focusable="false" style="font-size: 30px; padding-left: 10px; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(49, 188, 70); -unity-font-style: bold;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
