<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BG" style="width: 100%; height: 100%; background-color: rgb(221, 230, 238);">
        <ui:VisualElement name="BG_Picture" style="width: 90%; height: 20%; padding-left: 0; -unity-text-align: middle-left; flex-direction: row; margin-top: 5%; background-color: rgb(200, 121, 137); margin-left: 5%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
            <ui:VisualElement name="Picture" style="height: 90%; width: 40%; margin-left: 30%; background-image: url(&apos;project://database/Assets/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); margin-top: 2%; margin-bottom: 10%;" />
        </ui:VisualElement>
        <ui:GroupBox name="Info" style="margin-left: 5%; margin-right: 5%; margin-top: 10px; margin-bottom: 0; padding-left: 10px; padding-right: 0; padding-top: 10px; padding-bottom: 0; width: 90%; height: 65%; border-top-width: 3px; border-left-color: rgb(18, 86, 136); border-right-color: rgb(18, 86, 136); border-top-color: rgb(18, 86, 136); border-bottom-color: rgb(18, 86, 136);">
            <ui:GroupBox name="Name" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; height: 10%;">
                <ui:Label text="This job" display-tooltip-when-elided="true" name="Job_Name" style="width: 100%; height: 100%; color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 30px; -unity-font-style: bold;" />
            </ui:GroupBox>
            <ui:GroupBox name="Description" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; height: 10%;">
                <ui:Label text="This job does things you cant imagin" display-tooltip-when-elided="true" name="Job_Descr" enable-rich-text="true" style="width: 100%; height: 100%; color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 25px; flex-wrap: nowrap; white-space: normal;" />
            </ui:GroupBox>
            <ui:GroupBox name="Sector" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; height: 10%;">
                <ui:Label text="Sector" display-tooltip-when-elided="true" style="width: 30%; height: 100%; color: rgb(0, 0, 0); -unity-text-align: middle-left; font-size: 25px; -unity-font-style: bold;" />
                <ui:Label text="Industry" display-tooltip-when-elided="true" name="Job_Sector" enable-rich-text="true" style="width: 70%; height: 100%; color: rgb(0, 0, 0); -unity-text-align: middle-left; font-size: 25px; flex-wrap: nowrap; white-space: normal;" />
            </ui:GroupBox>
            <ui:GroupBox name="Statutes" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; height: 10%;">
                <ui:Label text="Statutes" display-tooltip-when-elided="true" style="width: 30%; height: 100%; color: rgb(0, 0, 0); -unity-text-align: middle-left; font-size: 25px; -unity-font-style: bold;" />
                <ui:Label text="Normal, Flex, Student" display-tooltip-when-elided="true" name="Job_Statutes" enable-rich-text="true" style="width: 70%; height: 100%; color: rgb(0, 0, 0); -unity-text-align: middle-left; font-size: 25px; flex-wrap: nowrap; white-space: normal;" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0; height: 10%;">
                <ui:GroupBox name="MinEducation" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; height: 100%; width: 50%;">
                    <ui:Label text="Education" display-tooltip-when-elided="true" style="width: 100%; height: 50%; color: rgb(0, 0, 0); -unity-text-align: middle-left; font-size: 25px; -unity-font-style: bold;" />
                    <ui:Label text="9" display-tooltip-when-elided="true" name="Job_MinEducation" enable-rich-text="true" style="width: 100%; height: 50%; color: rgb(0, 0, 0); -unity-text-align: middle-left; font-size: 25px; flex-wrap: nowrap; white-space: normal; padding-left: 20px; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:GroupBox>
                <ui:GroupBox name="MinAge" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; height: 100%; width: 50%;">
                    <ui:Label text="Min age" display-tooltip-when-elided="true" style="width: 100%; height: 50%; color: rgb(0, 0, 0); -unity-text-align: middle-right; font-size: 25px; -unity-font-style: bold;" />
                    <ui:Label text="18" display-tooltip-when-elided="true" name="Job_MinAge" enable-rich-text="true" style="width: 100%; height: 50%; color: rgb(0, 0, 0); -unity-text-align: middle-right; font-size: 25px; flex-wrap: nowrap; white-space: normal; padding-left: 20px; padding-right: 20px; padding-top: 0; padding-bottom: 0;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:VisualElement style="width: 100%; height: 2%; margin-top: 4%; border-top-width: 3px; border-left-color: rgb(18, 86, 136); border-right-color: rgb(18, 86, 136); border-top-color: rgb(18, 86, 136); border-bottom-color: rgb(18, 86, 136);" />
            <ui:GroupBox name="city" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; height: 8%;">
                <ui:Label text="Berlin" display-tooltip-when-elided="true" name="Job_City" enable-rich-text="true" style="width: 100%; height: 100%; color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 30px; flex-wrap: nowrap; white-space: normal;" />
            </ui:GroupBox>
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 15%; flex-direction: row;">
                <ui:GroupBox name="Long" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; height: 100%; width: 34%;">
                    <ui:Label text="Longitude" display-tooltip-when-elided="true" style="width: 100%; height: 50%; color: rgb(0, 0, 0); -unity-text-align: middle-left; font-size: 22px; -unity-font-style: bold;" />
                    <ui:Label text="5.2344357" display-tooltip-when-elided="true" name="Job_Long" enable-rich-text="true" style="width: 100%; height: 50%; color: rgb(0, 0, 0); -unity-text-align: middle-left; font-size: 20px; flex-wrap: nowrap; white-space: normal;" />
                </ui:GroupBox>
                <ui:GroupBox name="distance" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; height: 100%; width: 33%;">
                    <ui:Label text="Distance" display-tooltip-when-elided="true" style="width: 100%; height: 50%; color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 22px; -unity-font-style: bold;" />
                    <ui:Label text="6km" display-tooltip-when-elided="true" name="Job_Distance" enable-rich-text="true" style="width: 100%; height: 50%; color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 20px; flex-wrap: nowrap; white-space: normal; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:GroupBox>
                <ui:GroupBox name="Lat" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; height: 100%; width: 33%;">
                    <ui:Label text="Latutitude" display-tooltip-when-elided="true" style="width: 100%; height: 50%; color: rgb(0, 0, 0); -unity-text-align: middle-right; font-size: 22px; -unity-font-style: bold;" />
                    <ui:Label text="1.1456434" display-tooltip-when-elided="true" name="Job_Lat" enable-rich-text="true" style="width: 100%; height: 50%; color: rgb(0, 0, 0); -unity-text-align: middle-right; font-size: 20px; flex-wrap: nowrap; white-space: normal; padding-left: 0; padding-right: 10px; padding-top: 0; padding-bottom: 0;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="MatchScore" style="margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 10px; padding-bottom: 0; flex-direction: column; height: 12%; width: 100%; border-left-color: rgb(18, 86, 136); border-right-color: rgb(18, 86, 136); border-top-color: rgb(18, 86, 136); border-bottom-color: rgb(18, 86, 136); border-top-width: 3px;">
                <ui:Label text="Match score" display-tooltip-when-elided="true" style="width: 100%; height: 50%; color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 28px; -unity-font-style: bold; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; border-top-width: 0; border-left-color: rgb(18, 86, 136); border-right-color: rgb(18, 86, 136); border-top-color: rgb(18, 86, 136); border-bottom-color: rgb(18, 86, 136); border-left-width: 0; border-right-width: 0; border-bottom-width: 0;" />
                <ui:Label text="97" display-tooltip-when-elided="true" name="Job_Matcher" enable-rich-text="true" style="width: 100%; height: 50%; color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 25px; flex-wrap: nowrap; white-space: normal; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 5px;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:Button text="Accept" display-tooltip-when-elided="true" name="Accept" style="height: 10%; font-size: 62px; background-color: rgb(175, 197, 217); color: rgb(0, 0, 0); margin-left: 5%; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 90%; border-left-color: rgb(18, 86, 136); border-right-color: rgb(18, 86, 136); border-top-color: rgb(18, 86, 136); border-bottom-color: rgb(18, 86, 136); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
    </ui:VisualElement>
</ui:UXML>
