<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Views/JobScrollViewStyle.uss?fileID=7433441132597879392&amp;guid=35106888a398a44c295a005d71e392f3&amp;type=3#JobScrollViewStyle" />
    <ui:VisualElement name="Bg" style="height: 100%; width: 100%; background-color: rgb(221, 230, 236); -unity-background-image-tint-color: rgb(209, 209, 209);">
        <ui:VisualElement name="Header" style="height: 10%; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(155, 184, 209); opacity: 1; border-bottom-width: 2px; border-bottom-color: rgb(117, 144, 190); flex-direction: row;">
            <ui:GroupBox style="width: 25%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row;">
                <ui:Button name="GoToCand" style="height: 80px; margin-left: 15%; margin-right: 10%; margin-top: 10px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 80px; background-image: url(&apos;project://database/Assets/Assets/person.png?fileID=21300000&amp;guid=5ca0faf0fee2049608932c22bed7c0a4&amp;type=3#person&apos;); background-color: rgba(18, 86, 136, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-image-tint-color: rgb(18, 86, 136);" />
                <ui:Button name="Rematch" style="height: 80px; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 80px; background-image: url(&apos;project://database/Assets/Assets/Refresh_icon.png?fileID=21300000&amp;guid=f927136fa39e141c99fe33ac22fac2a6&amp;type=3#Refresh_icon&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(88, 88, 88, 0); -unity-background-image-tint-color: rgb(18, 86, 136);" />
            </ui:GroupBox>
            <ui:Label text="Matcher example" display-tooltip-when-elided="true" name="HeaderLabel" enable-rich-text="true" style="height: 100%; color: rgb(18, 86, 136); -unity-text-align: middle-center; font-size: 50px; -unity-text-outline-color: rgb(171, 168, 219); -unity-text-outline-width: 0; letter-spacing: 2px; -unity-font-style: normal; width: 50%;" />
            <ui:GroupBox style="width: 25%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row;">
                <ui:Label text="Matches" display-tooltip-when-elided="true" style="width: 50%; height: auto; color: rgb(18, 86, 136); font-size: 25px; -unity-text-align: upper-right; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label text="123" display-tooltip-when-elided="true" name="Matches" style="color: rgb(18, 86, 136); width: 50%; font-size: 25px; padding-left: 10px; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="Background_matcher" style="height: 100%;">
            <ui:ScrollView name="Jobs" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" vertical-page-size="0" nested-interaction-kind="StopScrolling" style="height: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 40px; width: 100%; align-items: flex-end; position: absolute; flex-direction: row;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
